body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 20px;
}

.orange-color {
    color: orange;
}

.first-section {
    display: flex;
    gap: 5%;
    background-image: url("../image/top-banner.png");
    background-repeat: no-repeat;
}

.second-section {
    display: flex;
    gap: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    background-image: url("../image/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}

.experience {
    display: flex;
    gap: 5%;
    background-image: url("../image/exp-bg.png");
    background-repeat: no-repeat;
    background-position-y: center;
}

.experience-box {
    width: 40%;
    margin: 3%;
    padding: 2%;
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px;
}

#full-stack {
    border-left: 7px solid tomato;
}

#baby-stack {
    border-left: 7px solid blue;
}

.width-half {
    width: 50%;
    padding-left: 1%;
    margin-left: 5%;
    margin-top: 5%;
}

.width-half img {
    width: 80%;
}

.link-button {
    text-decoration: none;
    padding: 4px 10px;
    border-radius: 5px;
    background-color: tomato;
    color: white;
    font-weight: 600;
    font-size: 14px;
}

footer {
    text-align: center;
    color: gray;
    margin-top: 5%;
    margin-bottom: 1%;
}

@media screen and (max-width: 620px) {
    .first-section {
        flex-direction: column-reverse;
        text-align: center;
    }

    .second-section {
        flex-direction: column;
        background-image: none;
        text-align: center;
    }

    .experience {
        flex-direction: column;
        background-image: none;
    }

    .width-half {
        width: 100%;
        padding: 3%;
    }

    .width-half img {
        width: 90%;
    }

    .experience-box {
        width: 100%;
        margin: 5px auto;
        padding: 2%;
        box-shadow: 3px 3px 6px gray;
        border-radius: 5px;
    }
}